# ranGO

./: README.md  rango.sln
MarketProject/: App.axaml  App.axaml.cs  MarketProject.csproj  MarketProject.sln  Program.cs  ViewLocator.cs  app.manifest
MarketProject/Controllers/: FoodMenuController.cs  OrderController.cs  StorageController.cs  SupplyController.cs
MarketProject/Controls/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  ClosedOrderDashboardCard.axaml  ClosedOrderDashboardCard.axaml.cs  DashCard_1.axaml  DashCard_1.axaml.cs  DashCard_2.axaml  DashCard_2.axaml.cs  DashboardCards.axaml  DashboardCards.axaml.cs  FoodCard.axaml  FoodCard.axaml.cs  FoodDashboardCards.axaml  FoodDashboardCards.axaml.cs  ImportDataPopUp.axaml  ImportDataPopUp.axaml.cs  OrderCards.axaml  OrderCards.axaml.cs  OrderDashboardCard.axaml  OrderDashboardCard.axaml.cs  OrderStatus.axaml  OrderStatus.axaml.cs  ProductCard.axaml  ProductCard.axaml.cs  RecentlyBackupDashboardCard.axaml  RecentlyBackupDashboardCard.axaml.cs  StorageDashboardCard.axaml  StorageDashboardCard.axaml.cs  SupplyDashboardCard.axaml  SupplyDashboardCard.axaml.cs
MarketProject/Converters/: LambdaConverters.cs
MarketProject/Extensions/: WindowExtensions.cs
MarketProject/Helpers/: ImageHelper.cs
MarketProject/Models/: DataAnnotationErrors.cs  Database.cs  Foods.cs  Orders.cs  Product.cs  Profile.cs  Supply.cs  old_Database.cs
MarketProject/Models/Exceptions/: MaxMinException.cs
MarketProject/Styles/: AppStyles.axaml
MarketProject/ViewModels/: DashboardViewModel.cs  FoodMenuView.cs  FoodMenuViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  ManageFoodViewModel.cs  OptionsViewModel.cs  OrderHomeViewModel.cs  PopUpErrorViewModel.cs  ProdRegisterViewModel.cs  ProductAddViewModel.cs  RegisterMinMaxViewModel.cs  RemoveProductViewModel.cs  StorageViewModel.cs  SupplyAddView.cs  SupplyAddViewModel.cs  SupplyViewModel.cs  ViewModelBase.cs
MarketProject/Views/: DashboardView.axaml  DashboardView.axaml.cs  FoodMenuView.axaml  FoodMenuView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ManageFoodView.axaml  ManageFoodView.axaml.cs  ManageOrdersView.axaml  ManageOrdersView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  OrderHomeView.axaml  OrderHomeView.axaml.cs  PopUpErrorView.axaml  PopUpErrorView.axaml.cs  ProdRegisterView.axaml  ProdRegisterView.axaml.cs  ProductAddView.axaml  ProductAddView.axaml.cs  RegisterMinMaxView.axaml  RegisterMinMaxView.axaml.cs  RemoveProductView.axaml  RemoveProductView.axaml.cs  SendSupplyDeliverView.axaml  SendSupplyDeliverView.axaml.cs  StorageView.axaml  StorageView.axaml.cs  SupplyAddView.axaml  SupplyAddView.axaml.cs  SupplyView.axaml  SupplyView.axaml.cs
